# AwokMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khurshid/gufran/awokmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khurshid/gufran/awokmovies/: DummyActivity.java
app/src/main/java/com/khurshid/gufran/awokmovies/activities/: BaseActivity.kt  HomeActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/khurshid/gufran/awokmovies/adapters/: LoadingProxyEntity.java  MoviesCollectionAdapter.java  OnLoadMoreListener.java
app/src/main/java/com/khurshid/gufran/awokmovies/communication/retrofit/: AwokMoviesAPI.java  AwokMoviesRetrofit.java
app/src/main/java/com/khurshid/gufran/awokmovies/communication/retrofit/response/: PopularityResult.java  QueryResult.java  SearchResult.java  TopResult.java
app/src/main/java/com/khurshid/gufran/awokmovies/dao/: MoviesDao.java  MoviesDaoImpl.java
app/src/main/java/com/khurshid/gufran/awokmovies/entity/: Genre.java  Movie.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/khurshid/gufran/awokmovies/exceptions/: AwokMovieException.java  NetworkException.java
app/src/main/java/com/khurshid/gufran/awokmovies/fragments/: BaseFragment.kt  MoviesCollectionFragment.kt
app/src/main/java/com/khurshid/gufran/awokmovies/management/: AwokMovies.java  KeyIds.java
app/src/main/java/com/khurshid/gufran/awokmovies/management/component/: AppComponent.java  ApplicationComponent.java
app/src/main/java/com/khurshid/gufran/awokmovies/management/module/: AppModule.java  ApplicationContext.java  RoomModule.java
app/src/main/java/com/khurshid/gufran/awokmovies/persistence/: MovieDataSource.java  MovieDatabase.java  MovieMiniEntity.java  MovieRepository.java  MovieRepositoryDao.java
app/src/main/java/com/khurshid/gufran/awokmovies/presenter/: MovieDetailPresenter.java  MoviesPresenter.java
app/src/main/java/com/khurshid/gufran/awokmovies/util/: DatabaseUtil.java  Utility.java
app/src/main/java/com/khurshid/gufran/awokmovies/view/: MovieDetailView.java  MoviesHomeView.java
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/layout/: activity_dummy.xml  activity_home.xml  activity_movie_detail.xml  activity_splash.xml  drawer_header.xml  fragment_movies_collection.xml  item_loading.xml  item_movie_view.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/khurshid/gufran/awokmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
