<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_popular"
            android:checked="true"
            android:title="Popular" />
        <item
            android:id="@+id/navigation_item_top_rated"
            android:title="Top" />
        <item
            android:id="@+id/navigation_item_search"
            android:title="Search" />
    </group>
</menu>